info face="Ubuntu Regular" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=56 base=45 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Ubuntu.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=504  y=0    width=6    height=33   xoffset=3    yoffset=12   xadvance=13   page=0    chnl=0 
char id=34      x=325  y=113  width=13   height=12   xoffset=4    yoffset=7    xadvance=20   page=0    chnl=0 
char id=35      x=347  y=80   width=28   height=33   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=36      x=135  y=0    width=21   height=43   xoffset=3    yoffset=8    xadvance=27   page=0    chnl=0 
char id=37      x=310  y=80   width=37   height=33   xoffset=2    yoffset=12   xadvance=41   page=0    chnl=0 
char id=38      x=375  y=80   width=30   height=33   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=39      x=338  y=113  width=4    height=12   xoffset=4    yoffset=7    xadvance=12   page=0    chnl=0 
char id=40      x=0    y=0    width=11   height=47   xoffset=4    yoffset=7    xadvance=16   page=0    chnl=0 
char id=41      x=11   y=0    width=11   height=47   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=42      x=284  y=113  width=19   height=18   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0 
char id=43      x=193  y=113  width=22   height=22   xoffset=3    yoffset=20   xadvance=27   page=0    chnl=0 
char id=44      x=503  y=80   width=6    height=13   xoffset=2    yoffset=40   xadvance=12   page=0    chnl=0 
char id=45      x=404  y=113  width=12   height=3    xoffset=1    yoffset=30   xadvance=14   page=0    chnl=0 
char id=46      x=374  y=113  width=6    height=6    xoffset=3    yoffset=39   xadvance=12   page=0    chnl=0 
char id=47      x=74   y=0    width=23   height=47   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=48      x=263  y=80   width=23   height=33   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=49      x=80   y=80   width=13   height=33   xoffset=4    yoffset=12   xadvance=27   page=0    chnl=0 
char id=50      x=93   y=80   width=21   height=33   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=51      x=114  y=80   width=20   height=33   xoffset=3    yoffset=12   xadvance=27   page=0    chnl=0 
char id=52      x=134  y=80   width=23   height=33   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=53      x=157  y=80   width=20   height=33   xoffset=3    yoffset=12   xadvance=27   page=0    chnl=0 
char id=54      x=177  y=80   width=22   height=33   xoffset=3    yoffset=12   xadvance=27   page=0    chnl=0 
char id=55      x=199  y=80   width=21   height=33   xoffset=3    yoffset=12   xadvance=27   page=0    chnl=0 
char id=56      x=220  y=80   width=21   height=33   xoffset=3    yoffset=12   xadvance=27   page=0    chnl=0 
char id=57      x=241  y=80   width=22   height=33   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=58      x=497  y=80   width=6    height=25   xoffset=3    yoffset=20   xadvance=12   page=0    chnl=0 
char id=59      x=303  y=80   width=7    height=33   xoffset=2    yoffset=20   xadvance=12   page=0    chnl=0 
char id=60      x=215  y=113  width=23   height=21   xoffset=2    yoffset=20   xadvance=27   page=0    chnl=0 
char id=61      x=303  y=113  width=22   height=14   xoffset=2    yoffset=23   xadvance=27   page=0    chnl=0 
char id=62      x=238  y=113  width=23   height=21   xoffset=2    yoffset=20   xadvance=27   page=0    chnl=0 
char id=63      x=286  y=80   width=17   height=33   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=64      x=187  y=0    width=40   height=42   xoffset=3    yoffset=11   xadvance=46   page=0    chnl=0 
char id=65      x=443  y=0    width=32   height=33   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=66      x=475  y=0    width=25   height=33   xoffset=4    yoffset=12   xadvance=31   page=0    chnl=0 
char id=67      x=0    y=47   width=26   height=33   xoffset=3    yoffset=12   xadvance=30   page=0    chnl=0 
char id=68      x=26   y=47   width=27   height=33   xoffset=4    yoffset=12   xadvance=34   page=0    chnl=0 
char id=69      x=53   y=47   width=21   height=33   xoffset=4    yoffset=12   xadvance=27   page=0    chnl=0 
char id=70      x=74   y=47   width=20   height=33   xoffset=4    yoffset=12   xadvance=26   page=0    chnl=0 
char id=71      x=94   y=47   width=25   height=33   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=72      x=119  y=47   width=26   height=33   xoffset=4    yoffset=12   xadvance=34   page=0    chnl=0 
char id=73      x=500  y=0    width=4    height=33   xoffset=4    yoffset=12   xadvance=12   page=0    chnl=0 
char id=74      x=145  y=47   width=20   height=33   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=75      x=165  y=47   width=26   height=33   xoffset=4    yoffset=12   xadvance=30   page=0    chnl=0 
char id=76      x=191  y=47   width=20   height=33   xoffset=4    yoffset=12   xadvance=25   page=0    chnl=0 
char id=77      x=211  y=47   width=34   height=33   xoffset=3    yoffset=12   xadvance=40   page=0    chnl=0 
char id=78      x=245  y=47   width=27   height=33   xoffset=4    yoffset=12   xadvance=35   page=0    chnl=0 
char id=79      x=272  y=47   width=31   height=33   xoffset=3    yoffset=12   xadvance=37   page=0    chnl=0 
char id=80      x=303  y=47   width=23   height=33   xoffset=4    yoffset=12   xadvance=29   page=0    chnl=0 
char id=81      x=156  y=0    width=31   height=42   xoffset=3    yoffset=12   xadvance=37   page=0    chnl=0 
char id=82      x=326  y=47   width=25   height=33   xoffset=4    yoffset=12   xadvance=30   page=0    chnl=0 
char id=83      x=351  y=47   width=23   height=33   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0 
char id=84      x=374  y=47   width=24   height=33   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=85      x=398  y=47   width=25   height=33   xoffset=4    yoffset=12   xadvance=33   page=0    chnl=0 
char id=86      x=423  y=47   width=31   height=33   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0 
char id=87      x=454  y=47   width=41   height=33   xoffset=1    yoffset=12   xadvance=43   page=0    chnl=0 
char id=88      x=0    y=80   width=28   height=33   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0 
char id=89      x=28   y=80   width=28   height=33   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=90      x=56   y=80   width=24   height=33   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=91      x=22   y=0    width=11   height=47   xoffset=5    yoffset=7    xadvance=16   page=0    chnl=0 
char id=92      x=97   y=0    width=23   height=47   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=93      x=33   y=0    width=11   height=47   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=94      x=261  y=113  width=23   height=18   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=95      x=380  y=113  width=24   height=4    xoffset=0    yoffset=50   xadvance=24   page=0    chnl=0 
char id=96      x=342  y=113  width=9    height=9    xoffset=3    yoffset=8    xadvance=18   page=0    chnl=0 
char id=97      x=405  y=80   width=19   height=25   xoffset=2    yoffset=20   xadvance=25   page=0    chnl=0 
char id=98      x=227  y=0    width=21   height=37   xoffset=4    yoffset=8    xadvance=28   page=0    chnl=0 
char id=99      x=424  y=80   width=18   height=25   xoffset=3    yoffset=20   xadvance=22   page=0    chnl=0 
char id=100     x=248  y=0    width=21   height=37   xoffset=3    yoffset=8    xadvance=28   page=0    chnl=0 
char id=101     x=442  y=80   width=21   height=25   xoffset=3    yoffset=20   xadvance=27   page=0    chnl=0 
char id=102     x=269  y=0    width=15   height=37   xoffset=4    yoffset=8    xadvance=19   page=0    chnl=0 
char id=103     x=357  y=0    width=21   height=34   xoffset=3    yoffset=20   xadvance=28   page=0    chnl=0 
char id=104     x=284  y=0    width=19   height=37   xoffset=4    yoffset=8    xadvance=27   page=0    chnl=0 
char id=105     x=351  y=0    width=6    height=35   xoffset=3    yoffset=10   xadvance=12   page=0    chnl=0 
char id=106     x=120  y=0    width=15   height=44   xoffset=-3   yoffset=10   xadvance=12   page=0    chnl=0 
char id=107     x=303  y=0    width=20   height=37   xoffset=4    yoffset=8    xadvance=25   page=0    chnl=0 
char id=108     x=323  y=0    width=8    height=37   xoffset=4    yoffset=8    xadvance=13   page=0    chnl=0 
char id=109     x=463  y=80   width=34   height=25   xoffset=4    yoffset=20   xadvance=42   page=0    chnl=0 
char id=110     x=0    y=113  width=20   height=25   xoffset=4    yoffset=20   xadvance=28   page=0    chnl=0 
char id=111     x=20   y=113  width=22   height=25   xoffset=3    yoffset=20   xadvance=28   page=0    chnl=0 
char id=112     x=378  y=0    width=21   height=34   xoffset=4    yoffset=20   xadvance=28   page=0    chnl=0 
char id=113     x=399  y=0    width=21   height=34   xoffset=3    yoffset=20   xadvance=28   page=0    chnl=0 
char id=114     x=42   y=113  width=15   height=25   xoffset=4    yoffset=20   xadvance=19   page=0    chnl=0 
char id=115     x=57   y=113  width=16   height=25   xoffset=2    yoffset=20   xadvance=21   page=0    chnl=0 
char id=116     x=495  y=47   width=14   height=33   xoffset=4    yoffset=12   xadvance=19   page=0    chnl=0 
char id=117     x=73   y=113  width=20   height=25   xoffset=4    yoffset=20   xadvance=28   page=0    chnl=0 
char id=118     x=93   y=113  width=22   height=25   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0 
char id=119     x=115  y=113  width=36   height=25   xoffset=1    yoffset=20   xadvance=38   page=0    chnl=0 
char id=120     x=151  y=113  width=23   height=25   xoffset=1    yoffset=20   xadvance=25   page=0    chnl=0 
char id=121     x=420  y=0    width=23   height=34   xoffset=0    yoffset=20   xadvance=24   page=0    chnl=0 
char id=122     x=174  y=113  width=19   height=25   xoffset=2    yoffset=20   xadvance=23   page=0    chnl=0 
char id=123     x=44   y=0    width=13   height=47   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=124     x=70   y=0    width=4    height=47   xoffset=4    yoffset=7    xadvance=13   page=0    chnl=0 
char id=125     x=57   y=0    width=13   height=47   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=126     x=351  y=113  width=23   height=8    xoffset=2    yoffset=26   xadvance=27   page=0    chnl=0 
char id=127     x=331  y=0    width=20   height=36   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
kernings count=1045
kerning first=70 second=46 amount=-3
kerning first=79 second=86 amount=-1
kerning first=107 second=113 amount=-1
kerning first=111 second=63 amount=-1
kerning first=120 second=103 amount=-1
kerning first=39 second=65 amount=-4
kerning first=86 second=79 amount=-1
kerning first=71 second=42 amount=-1
kerning first=95 second=119 amount=-1
kerning first=89 second=122 amount=-1
kerning first=68 second=88 amount=-1
kerning first=66 second=41 amount=-1
kerning first=90 second=118 amount=-1
kerning first=75 second=81 amount=-2
kerning first=84 second=121 amount=-1
kerning first=88 second=71 amount=-1
kerning first=82 second=74 amount=1
kerning first=89 second=67 amount=-2
kerning first=64 second=83 amount=-1
kerning first=68 second=33 amount=-1
kerning first=58 second=86 amount=-1
kerning first=86 second=113 amount=-2
kerning first=90 second=63 amount=-1
kerning first=99 second=103 amount=-1
kerning first=65 second=79 amount=-1
kerning first=112 second=93 amount=-1
kerning first=125 second=83 amount=-1
kerning first=87 second=109 amount=-1
kerning first=47 second=88 amount=1
kerning first=117 second=39 amount=-1
kerning first=75 second=115 amount=1
kerning first=79 second=65 amount=-1
kerning first=111 second=42 amount=-1
kerning first=69 second=118 amount=-1
kerning first=86 second=58 amount=-1
kerning first=67 second=71 amount=-1
kerning first=76 second=111 amount=-1
kerning first=123 second=125 amount=4
kerning first=89 second=101 amount=-2
kerning first=70 second=114 amount=-1
kerning first=124 second=121 amount=-1
kerning first=84 second=100 amount=-3
kerning first=65 second=113 amount=-1
kerning first=44 second=79 amount=-2
kerning first=91 second=93 amount=4
kerning first=119 second=120 amount=1
kerning first=89 second=46 amount=-3
kerning first=70 second=59 amount=-1
kerning first=96 second=39 amount=-1
kerning first=90 second=42 amount=-1
kerning first=114 second=119 amount=1
kerning first=84 second=45 amount=-2
kerning first=46 second=71 amount=-1
kerning first=102 second=125 amount=2
kerning first=109 second=118 amount=-1
kerning first=47 second=67 amount=-1
kerning first=79 second=44 amount=-2
kerning first=103 second=121 amount=-1
kerning first=88 second=84 amount=1
kerning first=92 second=34 amount=-1
kerning first=116 second=111 amount=-1
kerning first=76 second=90 amount=1
kerning first=80 second=40 amount=-1
kerning first=70 second=93 amount=-2
kerning first=98 second=120 amount=-1
kerning first=68 second=46 amount=-2
kerning first=109 second=63 amount=-1
kerning first=118 second=103 amount=-1
kerning first=84 second=79 amount=-1
kerning first=69 second=42 amount=-1
kerning first=93 second=119 amount=-1
kerning first=119 second=99 amount=-1
kerning first=66 second=88 amount=-1
kerning first=88 second=118 amount=-1
kerning first=86 second=71 amount=-1
kerning first=67 second=84 amount=1
kerning first=80 second=74 amount=-5
kerning first=89 second=114 amount=-2
kerning first=125 second=41 amount=-1
kerning first=87 second=67 amount=-1
kerning first=119 second=44 amount=-2
kerning first=84 second=113 amount=-3
kerning first=88 second=63 amount=-1
kerning first=110 second=93 amount=-1
kerning first=123 second=83 amount=-1
kerning first=66 second=122 amount=-1
kerning first=89 second=59 amount=-2
kerning first=45 second=88 amount=-1
kerning first=115 second=39 amount=-1
kerning first=109 second=42 amount=-1
kerning first=67 second=118 amount=-1
kerning first=84 second=58 amount=-4
kerning first=65 second=71 amount=-1
kerning first=46 second=84 amount=-3
kerning first=121 second=125 amount=-1
kerning first=87 second=101 amount=-1
kerning first=34 second=90 amount=-1
kerning first=104 second=41 amount=-1
kerning first=41 second=83 amount=-1
kerning first=111 second=34 amount=-2
kerning first=67 second=63 amount=1
kerning first=76 second=103 amount=-1
kerning first=89 second=93 amount=-1
kerning first=87 second=46 amount=-2
kerning first=90 second=89 amount=1
kerning first=94 second=39 amount=-1
kerning first=88 second=42 amount=-1
kerning first=112 second=119 amount=-1
kerning first=44 second=71 amount=-1
kerning first=91 second=85 amount=-2
kerning first=100 second=125 amount=-1
kerning first=101 second=121 amount=-1
kerning first=86 second=84 amount=1
kerning first=90 second=34 amount=-1
kerning first=74 second=90 amount=-1
kerning first=68 second=93 amount=-2
kerning first=90 second=123 amount=-2
kerning first=75 second=86 amount=1
kerning first=122 second=100 amount=-1
kerning first=82 second=79 amount=-1
kerning first=91 second=119 amount=-1
kerning first=85 second=122 amount=-1
kerning first=79 second=125 amount=-1
kerning first=64 second=88 amount=-2
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-3
kerning first=69 second=34 amount=-1
kerning first=59 second=87 amount=-1
kerning first=125 second=88 amount=-1
kerning first=87 second=114 amount=-1
kerning first=123 second=41 amount=-1
kerning first=75 second=120 amount=1
kerning first=111 second=47 amount=-1
kerning first=69 second=123 amount=-1
kerning first=86 second=63 amount=1
kerning first=87 second=59 amount=-1
kerning first=75 second=65 amount=2
kerning first=65 second=118 amount=-1
kerning first=44 second=84 amount=-3
kerning first=70 second=64 amount=-1
kerning first=102 second=41 amount=2
kerning first=126 second=118 amount=-1
kerning first=86 second=97 amount=-1
kerning first=109 second=34 amount=-1
kerning first=80 second=100 amount=-1
kerning first=93 second=90 amount=-1
kerning first=40 second=79 amount=-1
kerning first=87 second=93 amount=-2
kerning first=66 second=59 amount=-1
kerning first=75 second=99 amount=-1
kerning first=122 second=113 amount=-1
kerning first=126 second=63 amount=-1
kerning first=88 second=89 amount=1
kerning first=92 second=39 amount=-1
kerning first=110 second=119 amount=-1
kerning first=98 second=125 amount=-1
kerning first=90 second=81 amount=-2
kerning first=75 second=44 amount=1
kerning first=99 second=121 amount=1
kerning first=84 second=84 amount=1
kerning first=88 second=34 amount=-1
kerning first=66 second=93 amount=-2
kerning first=88 second=123 amount=-1
kerning first=120 second=100 amount=-1
kerning first=67 second=89 amount=1
kerning first=65 second=42 amount=-3
kerning first=89 second=119 amount=-1
kerning first=126 second=42 amount=-1
kerning first=84 second=118 amount=-1
kerning first=69 second=81 amount=-1
kerning first=82 second=71 amount=-1
kerning first=76 second=74 amount=1
kerning first=89 second=64 amount=-3
kerning first=121 second=41 amount=-1
kerning first=86 second=110 amount=-1
kerning first=67 second=123 amount=-1
kerning first=99 second=100 amount=-1
kerning first=80 second=113 amount=-1
kerning first=84 second=63 amount=1
kerning first=46 second=89 amount=-4
kerning first=59 second=79 amount=-1
kerning first=41 second=88 amount=-1
kerning first=111 second=39 amount=-2
kerning first=99 second=45 amount=-2
kerning first=70 second=111 amount=-1
kerning first=117 second=125 amount=-1
kerning first=68 second=64 amount=-1
kerning first=100 second=41 amount=-1
kerning first=124 second=118 amount=-1
kerning first=118 second=121 amount=1
kerning first=84 second=97 amount=-2
kerning first=91 second=90 amount=-2
kerning first=123 second=67 amount=-1
kerning first=85 second=93 amount=-2
kerning first=107 second=123 amount=-1
kerning first=120 second=113 amount=-1
kerning first=124 second=63 amount=-1
kerning first=86 second=89 amount=2
kerning first=90 second=39 amount=-1
kerning first=40 second=71 amount=-1
kerning first=96 second=125 amount=-1
kerning first=34 second=74 amount=-6
kerning first=81 second=88 amount=-1
kerning first=79 second=41 amount=-1
kerning first=103 second=118 amount=-1
kerning first=41 second=67 amount=-1
kerning first=88 second=81 amount=-1
kerning first=97 second=121 amount=-1
kerning first=86 second=34 amount=1
kerning first=76 second=87 amount=-2
kerning first=81 second=33 amount=-1
kerning first=86 second=123 amount=-1
kerning first=118 second=100 amount=-1
kerning first=103 second=63 amount=-1
kerning first=65 second=89 amount=-4
kerning first=69 second=39 amount=-1
kerning first=125 second=93 amount=-1
kerning first=87 second=119 amount=-1
kerning first=124 second=42 amount=-1
kerning first=67 second=81 amount=-1
kerning first=76 second=121 amount=-1
kerning first=65 second=34 amount=-4
kerning first=89 second=111 amount=-2
kerning first=74 second=74 amount=-1
kerning first=87 second=64 amount=-1
kerning first=126 second=34 amount=-1
kerning first=84 second=110 amount=-2
kerning first=107 second=47 amount=1
kerning first=65 second=123 amount=-1
kerning first=82 second=63 amount=-1
kerning first=44 second=89 amount=-4
kerning first=104 second=93 amount=-1
kerning first=102 second=46 amount=-2
kerning first=109 second=39 amount=-1
kerning first=103 second=42 amount=-1
kerning first=46 second=81 amount=-2
kerning first=59 second=71 amount=-1
kerning first=40 second=84 amount=1
kerning first=115 second=125 amount=-1
kerning first=98 second=41 amount=-1
kerning first=86 second=47 amount=-3
kerning first=76 second=100 amount=-1
kerning first=89 second=90 amount=1
kerning first=70 second=103 amount=-1
kerning first=111 second=120 amount=-1
kerning first=81 second=46 amount=-2
kerning first=118 second=113 amount=-1
kerning first=84 second=89 amount=1
kerning first=88 second=39 amount=-1
kerning first=76 second=45 amount=-3
kerning first=94 second=125 amount=-1
kerning first=79 second=88 amount=-1
kerning first=101 second=118 amount=-1
kerning first=39 second=67 amount=-1
kerning first=86 second=81 amount=-1
kerning first=95 second=121 amount=-1
kerning first=65 second=47 amount=1
kerning first=68 second=90 amount=-1
kerning first=79 second=33 amount=-1
kerning first=84 second=123 amount=-1
kerning first=116 second=100 amount=-1
kerning first=101 second=63 amount=-1
kerning first=76 second=79 amount=-2
kerning first=123 second=93 amount=-1
kerning first=64 second=85 amount=-1
kerning first=86 second=115 amount=-1
kerning first=90 second=65 amount=1
kerning first=65 second=81 amount=-1
kerning first=116 second=45 amount=-2
kerning first=59 second=84 amount=-4
kerning first=125 second=85 amount=-1
kerning first=87 second=111 amount=-1
kerning first=117 second=41 amount=-1
kerning first=75 second=117 amount=-1
kerning first=124 second=34 amount=-1
kerning first=76 second=113 amount=-1
kerning first=89 second=103 amount=-2
kerning first=102 second=93 amount=2
kerning first=90 second=99 amount=-1
kerning first=65 second=115 amount=1
kerning first=69 second=65 amount=1
kerning first=101 second=42 amount=-1
kerning first=125 second=119 amount=-1
kerning first=44 second=81 amount=-2
kerning first=96 second=41 amount=-1
kerning first=58 second=67 amount=-1
kerning first=90 second=44 amount=1
kerning first=114 second=121 amount=1
kerning first=80 second=97 amount=-1
kerning first=103 second=34 amount=-1
kerning first=84 second=47 amount=-4
kerning first=34 second=79 amount=-1
kerning first=79 second=46 amount=-2
kerning first=88 second=86 amount=1
kerning first=69 second=99 amount=-1
kerning first=116 second=113 amount=-1
kerning first=82 second=89 amount=-1
kerning first=86 second=39 amount=1
kerning first=104 second=119 amount=-1
kerning first=98 second=122 amount=-1
kerning first=92 second=125 amount=-1
kerning first=99 second=118 amount=1
kerning first=84 second=81 amount=-1
kerning first=69 second=44 amount=1
kerning first=93 second=121 amount=-1
kerning first=91 second=74 amount=-1
kerning first=70 second=40 amount=-1
kerning first=88 second=120 amount=1
kerning first=82 second=123 amount=-1
kerning first=67 second=86 amount=1
kerning first=65 second=39 amount=-4
kerning first=121 second=93 amount=-1
kerning first=119 second=46 amount=-2
kerning first=126 second=39 amount=-1
kerning first=84 second=115 amount=-2
kerning first=88 second=65 amount=1
kerning first=114 second=45 amount=-2
kerning first=76 second=71 amount=-2
kerning first=123 second=85 amount=-1
kerning first=70 second=74 amount=-4
kerning first=45 second=90 amount=-1
kerning first=115 second=41 amount=-1
kerning first=67 second=120 amount=1
kerning first=46 second=86 amount=-4
kerning first=40 second=89 amount=1
kerning first=87 second=103 amount=-1
kerning first=100 second=93 amount=-1
kerning first=81 second=106 amount=1
kerning first=122 second=123 amount=-1
kerning first=88 second=99 amount=-1
kerning first=67 second=65 amount=1
kerning first=123 second=119 amount=-1
kerning first=111 second=125 amount=-1
kerning first=90 second=91 amount=-1
kerning first=94 second=41 amount=-1
kerning first=118 second=118 amount=1
kerning first=88 second=44 amount=1
kerning first=112 second=121 amount=-1
kerning first=101 second=34 amount=-1
kerning first=82 second=47 amount=1
kerning first=91 second=87 amount=-2
kerning first=85 second=90 amount=-1
kerning first=89 second=40 amount=-2
kerning first=79 second=93 amount=-2
kerning first=107 second=120 amount=1
kerning first=86 second=86 amount=1
kerning first=67 second=99 amount=-1
kerning first=114 second=113 amount=-1
kerning first=118 second=63 amount=-2
kerning first=46 second=65 amount=1
kerning first=102 second=119 amount=1
kerning first=34 second=71 amount=-1
kerning first=90 second=125 amount=-1
kerning first=75 second=88 amount=1
kerning first=122 second=102 amount=-1
kerning first=69 second=91 amount=-1
kerning first=97 second=118 amount=-1
kerning first=82 second=81 amount=-1
kerning first=67 second=44 amount=1
kerning first=91 second=121 amount=-1
kerning first=76 second=84 amount=-6
kerning first=89 second=74 amount=-6
kerning first=64 second=90 amount=-2
kerning first=68 second=40 amount=-1
kerning first=65 second=86 amount=-3
kerning first=97 second=63 amount=-1
kerning first=59 second=89 amount=-2
kerning first=125 second=90 amount=-2
kerning first=119 second=93 amount=-1
kerning first=75 second=122 amount=1
kerning first=107 second=99 amount=-1
kerning first=69 second=125 amount=-1
kerning first=124 second=39 amount=-1
kerning first=86 second=65 amount=-3
kerning first=76 second=118 amount=-2
kerning first=68 second=74 amount=-1
kerning first=81 second=64 amount=-1
kerning first=75 second=67 amount=-2
kerning first=65 second=120 amount=1
kerning first=44 second=86 amount=-4
kerning first=98 second=93 amount=-1
kerning first=120 second=123 amount=-1
kerning first=86 second=99 amount=-2
kerning first=103 second=39 amount=-1
kerning first=65 second=65 amount=2
kerning first=97 second=42 amount=-1
kerning first=121 second=119 amount=-1
kerning first=40 second=81 amount=-1
kerning first=109 second=125 amount=-1
kerning first=47 second=74 amount=-3
kerning first=75 second=101 amount=-1
kerning first=92 second=41 amount=-1
kerning first=86 second=44 amount=-4
kerning first=110 second=121 amount=-1
kerning first=80 second=47 amount=-3
kerning first=89 second=87 amount=1
kerning first=70 second=100 amount=-1
kerning first=87 second=40 amount=-1
kerning first=75 second=46 amount=1
kerning first=99 second=123 amount=-1
kerning first=84 second=86 amount=1
kerning first=65 second=99 amount=-1
kerning first=44 second=65 amount=1
kerning first=91 second=79 amount=-2
kerning first=76 second=42 amount=-7
kerning first=100 second=119 amount=-1
kerning first=88 second=125 amount=-1
kerning first=95 second=118 amount=-1
kerning first=65 second=44 amount=1
kerning first=89 second=121 amount=-1
kerning first=87 second=74 amount=-3
kerning first=68 second=87 amount=-1
kerning first=66 second=40 amount=-1
kerning first=90 second=117 amount=-1
kerning first=84 second=120 amount=-1
kerning first=95 second=63 amount=-1
kerning first=123 second=90 amount=-1
kerning first=70 second=79 amount=-1
kerning first=117 second=93 amount=-1
kerning first=58 second=85 amount=-1
kerning first=86 second=112 amount=-1
kerning first=84 second=65 amount=-3
kerning first=59 second=81 amount=-1
kerning first=47 second=87 amount=1
kerning first=79 second=64 amount=-1
kerning first=41 second=90 amount=-1
kerning first=111 second=41 amount=-1
kerning first=69 second=117 amount=-1
kerning first=89 second=100 amount=-2
kerning first=70 second=113 amount=-1
kerning first=96 second=93 amount=-1
kerning first=84 second=99 amount=-3
kerning first=101 second=39 amount=-1
kerning first=95 second=42 amount=-1
kerning first=119 second=119 amount=1
kerning first=89 second=45 amount=-2
kerning first=70 second=58 amount=-1
kerning first=45 second=74 amount=-1
kerning first=90 second=41 amount=-1
kerning first=114 second=118 amount=1
kerning first=84 second=44 amount=-4
kerning first=97 second=34 amount=-1
kerning first=87 second=87 amount=1
kerning first=81 second=90 amount=-1
kerning first=75 second=93 amount=-1
kerning first=114 second=63 amount=-2
kerning first=76 second=89 amount=-6
kerning first=42 second=65 amount=-3
kerning first=89 second=79 amount=-2
kerning first=98 second=119 amount=-1
kerning first=93 second=118 amount=-1
kerning first=87 second=121 amount=-1
kerning first=91 second=71 amount=-2
kerning first=76 second=34 amount=-6
kerning first=85 second=74 amount=-1
kerning first=66 second=87 amount=-1
kerning first=82 second=120 amount=1
kerning first=118 second=47 amount=-2
kerning first=76 second=123 amount=-1
kerning first=89 second=113 amount=-2
kerning first=93 second=63 amount=-1
kerning first=115 second=93 amount=-1
kerning first=84 second=112 amount=-2
kerning first=82 second=65 amount=1
kerning first=114 second=42 amount=1
kerning first=89 second=58 amount=-2
kerning first=70 second=71 amount=-1
kerning first=126 second=125 amount=-1
kerning first=64 second=74 amount=-1
kerning first=39 second=90 amount=-1
kerning first=109 second=41 amount=-1
kerning first=67 second=117 amount=-1
kerning first=46 second=83 amount=1
kerning first=125 second=74 amount=-1
kerning first=40 second=86 amount=1
kerning first=87 second=100 amount=-1
kerning first=47 second=79 amount=-1
kerning first=94 second=93 amount=-1
kerning first=116 second=123 amount=-1
kerning first=93 second=42 amount=-1
kerning first=117 second=119 amount=-1
kerning first=111 second=122 amount=-1
kerning first=88 second=41 amount=-1
kerning first=112 second=118 amount=-1
kerning first=82 second=44 amount=1
kerning first=91 second=84 amount=-2
kerning first=95 second=34 amount=-1
kerning first=76 second=47 amount=1
kerning first=119 second=111 amount=-1
kerning first=79 second=90 amount=-1
kerning first=112 second=63 amount=-1
kerning first=87 second=79 amount=-1
kerning first=96 second=119 amount=-1
kerning first=122 second=99 amount=-1
kerning first=91 second=118 amount=-1
kerning first=76 second=81 amount=-2
kerning first=89 second=71 amount=-2
kerning first=70 second=84 amount=1
kerning first=64 second=87 amount=-1
kerning first=86 second=117 amount=-1
kerning first=90 second=67 amount=-2
kerning first=65 second=83 amount=1
kerning first=59 second=86 amount=-1
kerning first=125 second=87 amount=-1
kerning first=87 second=113 amount=-1
kerning first=91 second=63 amount=-1
kerning first=75 second=119 amount=-2
kerning first=80 second=65 amount=-2
kerning first=112 second=42 amount=-1
kerning first=87 second=58 amount=-1
kerning first=124 second=125 amount=-1
kerning first=90 second=101 amount=-1
kerning first=75 second=64 amount=-1
kerning first=65 second=117 amount=-1
kerning first=69 second=67 amount=-1
kerning first=125 second=121 amount=-1
kerning first=44 second=83 amount=1
kerning first=123 second=74 amount=-1
kerning first=70 second=63 amount=1
kerning first=92 second=93 amount=-1
kerning first=120 second=120 amount=1
kerning first=90 second=46 amount=1
kerning first=80 second=99 amount=-1
kerning first=97 second=39 amount=-1
kerning first=91 second=42 amount=-1
kerning first=115 second=119 amount=-1
kerning first=34 second=81 amount=-1
kerning first=66 second=58 amount=-1
kerning first=47 second=71 amount=-1
kerning first=103 second=125 amount=-1
kerning first=41 second=74 amount=-1
kerning first=88 second=88 amount=1
kerning first=69 second=101 amount=-1
kerning first=86 second=41 amount=1
kerning first=110 second=118 amount=-1
kerning first=80 second=44 amount=-4
kerning first=104 second=121 amount=-1
kerning first=89 second=84 amount=1
kerning first=70 second=97 amount=-2
kerning first=93 second=34 amount=-1
kerning first=74 second=47 amount=-2
kerning first=81 second=40 amount=-1
kerning first=99 second=120 amount=1
kerning first=69 second=46 amount=1
kerning first=110 second=63 amount=-1
kerning first=76 second=39 amount=-6
kerning first=113 second=106 amount=1
kerning first=94 second=119 amount=-1
kerning first=120 second=99 amount=-1
kerning first=82 second=125 amount=-1
kerning first=67 second=88 amount=1
kerning first=89 second=118 amount=-1
kerning first=87 second=71 amount=-1
kerning first=68 second=84 amount=-1
kerning first=81 second=74 amount=-1
kerning first=126 second=41 amount=-1
kerning first=84 second=117 amount=-2
kerning first=88 second=67 amount=-1
kerning first=114 second=47 amount=-2
kerning first=89 second=63 amount=1
kerning first=111 second=93 amount=-1
kerning first=86 second=109 amount=-1
kerning first=110 second=42 amount=-1
kerning first=47 second=84 amount=1
kerning first=75 second=111 amount=-1
kerning first=122 second=125 amount=-1
kerning first=41 second=87 amount=-1
kerning first=88 second=101 amount=-1
kerning first=67 second=67 amount=-1
kerning first=123 second=121 amount=-1
kerning first=89 second=97 amount=-2
kerning first=112 second=34 amount=-2
kerning first=70 second=110 amount=-1
kerning first=68 second=63 amount=-2
kerning first=90 second=93 amount=-2
kerning first=118 second=120 amount=1
kerning first=88 second=46 amount=1
kerning first=91 second=89 amount=-1
kerning first=95 second=39 amount=-1
kerning first=89 second=42 amount=-1
kerning first=101 second=125 amount=-1
kerning first=39 second=74 amount=-6
kerning first=86 second=88 amount=1
kerning first=67 second=101 amount=-1
kerning first=80 second=91 amount=-1
kerning first=84 second=41 amount=1
kerning first=46 second=67 amount=-1
kerning first=102 second=121 amount=1
kerning first=87 second=84 amount=1
kerning first=68 second=97 amount=-1
kerning first=91 second=34 amount=-1
kerning first=81 second=87 amount=-1
kerning first=75 second=90 amount=1
kerning first=79 second=40 amount=-1
kerning first=69 second=93 amount=-2
kerning first=67 second=46 amount=1
kerning first=76 second=86 amount=-5
kerning first=70 second=89 amount=1
kerning first=92 second=119 amount=-1
kerning first=118 second=99 amount=-1
kerning first=80 second=125 amount=-1
kerning first=65 second=88 amount=1
kerning first=87 second=118 amount=-1
kerning first=79 second=74 amount=-1
kerning first=107 second=101 amount=-1
kerning first=124 second=41 amount=-1
kerning first=86 second=67 amount=-1
kerning first=118 second=44 amount=-2
kerning first=76 second=120 amount=1
kerning first=89 second=110 amount=-2
kerning first=112 second=47 amount=-1
kerning first=87 second=63 amount=1
kerning first=109 second=93 amount=-1
kerning first=84 second=109 amount=-2
kerning first=65 second=122 amount=1
kerning first=76 second=65 amount=1
kerning first=123 second=79 amount=-1
kerning first=102 second=45 amount=-2
kerning first=45 second=84 amount=-2
kerning first=86 second=101 amount=-2
kerning first=103 second=41 amount=-1
kerning first=65 second=67 amount=-1
kerning first=121 second=121 amount=-1
kerning first=40 second=83 amount=-1
kerning first=87 second=97 amount=-1
kerning first=110 second=34 amount=-1
kerning first=34 second=86 amount=1
kerning first=66 second=63 amount=-1
kerning first=75 second=103 amount=-1
kerning first=122 second=117 amount=-1
kerning first=41 second=79 amount=-1
kerning first=88 second=93 amount=-2
kerning first=116 second=120 amount=1
kerning first=86 second=46 amount=-4
kerning first=76 second=99 amount=-1
kerning first=89 second=89 amount=2
kerning first=93 second=39 amount=-1
kerning first=87 second=42 amount=-1
kerning first=111 second=119 amount=-1
kerning first=90 second=85 amount=-1
kerning first=84 second=88 amount=1
kerning first=65 second=101 amount=-1
kerning first=44 second=67 amount=-1
kerning first=91 second=81 amount=-2
kerning first=76 second=44 amount=1
kerning first=100 second=121 amount=-1
kerning first=89 second=34 amount=-1
kerning first=70 second=47 amount=-3
kerning first=79 second=87 amount=-1
kerning first=65 second=46 amount=1
kerning first=89 second=123 amount=-1
kerning first=68 second=89 amount=-2
kerning first=34 second=65 amount=-4
kerning first=66 second=42 amount=-1
kerning first=90 second=119 amount=-1
kerning first=84 second=122 amount=-1
kerning first=69 second=85 amount=-1
kerning first=116 second=99 amount=-1
kerning first=70 second=81 amount=-1
kerning first=64 second=84 amount=-2
kerning first=68 second=34 amount=-1
kerning first=58 second=87 amount=-1
kerning first=86 second=114 amount=-1
kerning first=90 second=64 amount=-1
kerning first=84 second=67 amount=-1
kerning first=116 second=44 amount=1
kerning first=125 second=84 amount=-1
kerning first=87 second=110 amount=-1
kerning first=47 second=89 amount=2
kerning first=107 second=93 amount=-1
kerning first=69 second=119 amount=-1
kerning first=86 second=59 amount=-1
kerning first=42 second=88 amount=-1
kerning first=112 second=39 amount=-2
kerning first=40 second=41 amount=4
kerning first=84 second=101 amount=-3
kerning first=69 second=64 amount=-1
kerning first=101 second=41 amount=-1
kerning first=125 second=118 amount=-1
kerning first=119 second=121 amount=1
kerning first=123 second=71 amount=-1
kerning first=85 second=97 amount=-1
kerning first=89 second=47 amount=-4
kerning first=39 second=79 amount=-1
kerning first=86 second=93 amount=-1
kerning first=114 second=120 amount=1
kerning first=84 second=46 amount=-4
kerning first=125 second=63 amount=-1
kerning first=87 second=89 amount=1
kerning first=91 second=39 amount=-1
kerning first=109 second=119 amount=-1
kerning first=41 second=71 amount=-1
kerning first=97 second=125 amount=-1
kerning first=82 second=88 amount=1
kerning first=80 second=41 amount=-1
kerning first=104 second=118 amount=-1
kerning first=89 second=81 amount=-2
kerning first=98 second=121 amount=-1
kerning first=87 second=34 amount=1
kerning first=68 second=47 amount=-2
kerning first=75 second=40 amount=-1
kerning first=65 second=93 amount=-1
kerning first=87 second=123 amount=-1
kerning first=104 second=63 amount=-1
kerning first=66 second=89 amount=-1
kerning first=126 second=93 amount=-1
kerning first=88 second=119 amount=-2
kerning first=76 second=125 amount=-1
kerning first=89 second=115 amount=-1
kerning first=125 second=42 amount=-1
kerning first=66 second=34 amount=-1
kerning first=90 second=111 amount=-1
kerning first=75 second=74 amount=1
kerning first=84 second=114 amount=-2
kerning first=88 second=64 amount=-1
kerning first=82 second=67 amount=-1
kerning first=114 second=44 amount=-3
kerning first=45 second=89 amount=-2
kerning first=58 second=79 amount=-1
kerning first=67 second=119 amount=-1
kerning first=84 second=59 amount=-4
kerning first=46 second=85 amount=-1
kerning first=110 second=39 amount=-1
kerning first=104 second=42 amount=-1
kerning first=47 second=81 amount=-1
kerning first=41 second=84 amount=-1
kerning first=69 second=111 amount=-1
kerning first=67 second=64 amount=-1
kerning first=123 second=118 amount=-1
kerning first=117 second=121 amount=-1
kerning first=87 second=47 amount=-2
kerning first=84 second=93 amount=-2
kerning first=112 second=120 amount=-1
kerning first=82 second=46 amount=1
kerning first=91 second=86 amount=-1
kerning first=123 second=63 amount=-1
kerning first=89 second=39 amount=-1
kerning first=39 second=71 amount=-1
kerning first=95 second=125 amount=-1
kerning first=80 second=88 amount=-1
kerning first=102 second=118 amount=1
kerning first=40 second=67 amount=-1
kerning first=87 second=81 amount=-1
kerning first=96 second=121 amount=-1
kerning first=81 second=84 amount=-1
kerning first=66 second=47 amount=-1
kerning first=122 second=101 amount=-1
kerning first=107 second=64 amount=-1
kerning first=76 second=83 amount=1
kerning first=80 second=33 amount=-1
kerning first=70 second=86 amount=1
kerning first=102 second=63 amount=1
kerning first=64 second=89 amount=-3
kerning first=68 second=39 amount=-1
kerning first=124 second=93 amount=-1
kerning first=74 second=125 amount=-1
kerning first=125 second=89 amount=-1
kerning first=87 second=115 amount=-1
kerning first=91 second=65 amount=-1
kerning first=123 second=42 amount=-1
kerning first=88 second=111 amount=-1
kerning first=86 second=64 amount=-2
kerning first=70 second=120 amount=-2
kerning first=125 second=34 amount=-1
kerning first=81 second=63 amount=-2
kerning first=90 second=103 amount=-1
kerning first=103 second=93 amount=-1
kerning first=65 second=119 amount=-1
kerning first=44 second=85 amount=-1
kerning first=70 second=65 amount=-2
kerning first=102 second=42 amount=1
kerning first=126 second=119 amount=-1
kerning first=58 second=71 amount=-1
kerning first=67 second=111 amount=-1
kerning first=80 second=101 amount=-2
kerning first=65 second=64 amount=-1
kerning first=97 second=41 amount=-1
kerning first=121 second=118 amount=-1
kerning first=59 second=67 amount=-1
kerning first=115 second=121 amount=-1
kerning first=81 second=97 amount=-1
kerning first=104 second=34 amount=-2
kerning first=85 second=47 amount=-2
kerning first=75 second=100 amount=-1
kerning first=88 second=90 amount=1
kerning first=69 second=103 amount=-1
kerning first=82 second=93 amount=-2
kerning first=80 second=46 amount=-4
kerning first=89 second=86 amount=2
kerning first=70 second=99 amount=-1
kerning first=121 second=63 amount=-1
kerning first=87 second=39 amount=1
kerning first=75 second=45 amount=-2
kerning first=93 second=125 amount=-1
kerning first=100 second=118 amount=-1
kerning first=70 second=44 amount=-3
kerning first=94 second=121 amount=-1
kerning first=79 second=84 amount=-1
kerning first=107 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=89 second=120 amount=-1
kerning first=68 second=86 amount=-1
kerning first=100 second=63 amount=-1
kerning first=66 second=39 amount=-1
kerning first=90 second=116 amount=-1
kerning first=75 second=79 amount=-2
kerning first=122 second=93 amount=-2
kerning first=84 second=119 amount=-4
kerning first=89 second=65 amount=-4
kerning first=121 second=42 amount=-1
kerning first=58 second=84 amount=-4
kerning first=86 second=111 amount=-2
kerning first=84 second=64 amount=-2
kerning first=46 second=90 amount=1
kerning first=123 second=34 amount=-1
kerning first=47 second=86 amount=2
kerning first=75 second=113 amount=-1
kerning first=79 second=63 amount=-2
kerning first=41 second=89 amount=-2
kerning first=88 second=103 amount=-1
kerning first=69 second=116 amount=-1
kerning first=101 second=93 amount=-1
kerning first=89 second=99 amount=-2
kerning first=70 second=112 amount=-1
kerning first=68 second=65 amount=-1
kerning first=100 second=42 amount=-1
kerning first=124 second=119 amount=-1
kerning first=65 second=111 amount=-1
kerning first=112 second=125 amount=-1
kerning first=95 second=41 amount=-1
kerning first=119 second=118 amount=1
kerning first=89 second=44 amount=-3
kerning first=79 second=97 amount=-1
kerning first=67 second=103 amount=-1
kerning first=90 second=40 amount=-1
kerning first=80 second=93 amount=-2
kerning first=87 second=86 amount=1
kerning first=119 second=63 amount=-2
kerning first=81 second=89 amount=-2
kerning first=47 second=65 amount=-2
kerning first=103 second=119 amount=-1
kerning first=91 second=125 amount=-1
kerning first=76 second=88 amount=1
kerning first=70 second=91 amount=-1
kerning first=98 second=118 amount=-1
kerning first=68 second=44 amount=-2
kerning first=92 second=121 amount=-1
kerning first=81 second=34 amount=-1
kerning first=90 second=74 amount=1
kerning first=118 second=101 amount=-1
kerning first=65 second=90 amount=1
kerning first=69 second=40 amount=-1
kerning first=66 second=86 amount=-1
kerning first=98 second=63 amount=-1
kerning first=107 second=103 amount=-1
kerning first=120 second=93 amount=-1
kerning first=118 second=46 amount=-2
kerning first=89 second=112 amount=-2
kerning first=125 second=39 amount=-1
kerning first=87 second=65 amount=-1
kerning first=71 second=121 amount=-1
kerning first=75 second=71 amount=-2
kerning first=84 second=111 amount=-3
kerning first=69 second=74 amount=1
kerning first=82 second=64 amount=-1
kerning first=44 second=90 amount=1
kerning first=76 second=67 amount=-2
kerning first=123 second=81 amount=-1
kerning first=121 second=34 amount=-1
kerning first=102 second=47 amount=-2
kerning first=45 second=86 amount=-1
kerning first=86 second=103 amount=-2
kerning first=99 second=93 amount=-1
kerning first=87 second=99 amount=-1
kerning first=104 second=39 amount=-2
kerning first=41 second=81 amount=-1
kerning first=110 second=125 amount=-1
kerning first=76 second=101 amount=-1
kerning first=93 second=41 amount=-1
kerning first=117 second=118 amount=-1
kerning first=87 second=44 amount=-2
kerning first=111 second=121 amount=-1
kerning first=100 second=34 amount=-1
kerning first=65 second=103 amount=-1
kerning first=88 second=40 amount=-1
kerning first=91 second=83 amount=-1
kerning first=76 second=46 amount=1
kerning first=117 second=63 amount=-1
kerning first=79 second=89 amount=-2
kerning first=101 second=119 amount=-1
kerning first=89 second=125 amount=-1
kerning first=68 second=91 amount=-1
kerning first=96 second=118 amount=-1
kerning first=34 second=67 amount=-1
kerning first=90 second=121 amount=-1
kerning first=75 second=84 amount=1
kerning first=79 second=34 amount=-1
kerning first=88 second=74 amount=1
kerning first=67 second=40 amount=-1
kerning first=64 second=86 amount=-2
kerning first=96 second=63 amount=-1
kerning first=58 second=89 amount=-2
kerning first=118 second=93 amount=-1
kerning first=116 second=46 amount=1
kerning first=74 second=122 amount=-1
kerning first=59 second=85 amount=-1
kerning first=125 second=86 amount=-1
kerning first=87 second=112 amount=-1
kerning first=68 second=125 amount=-1
kerning first=123 second=39 amount=-1
kerning first=117 second=42 amount=-1
kerning first=75 second=118 amount=-1
kerning first=69 second=121 amount=-1
kerning first=67 second=74 amount=1
kerning first=112 second=41 amount=-1
kerning first=70 second=117 amount=-1
kerning first=90 second=100 amount=-1
kerning first=75 second=63 amount=1
kerning first=84 second=103 amount=-3
kerning first=97 second=93 amount=-1
kerning first=64 second=65 amount=-1
kerning first=96 second=42 amount=-1
kerning first=39 second=81 amount=-1
kerning first=90 second=45 amount=-3
kerning first=46 second=74 amount=1
kerning first=125 second=65 amount=-1
kerning first=91 second=41 amount=-1
kerning first=115 second=118 amount=-1
kerning first=109 second=121 amount=-1
kerning first=98 second=34 amount=-2
kerning first=79 second=47 amount=-2
kerning first=122 second=111 amount=-1
kerning first=69 second=100 amount=-1
kerning first=82 second=90 amount=1
kerning first=86 second=40 amount=-2
kerning first=76 second=93 amount=-2
kerning first=115 second=63 amount=-1
kerning first=81 second=39 amount=-1
kerning first=90 second=79 amount=-2
kerning first=75 second=42 amount=-2
kerning first=87 second=125 amount=-1
kerning first=94 second=118 amount=-1
kerning first=88 second=121 amount=-1
kerning first=86 second=74 amount=-5
kerning first=65 second=40 amount=-1
kerning first=89 second=117 amount=-2
kerning first=68 second=83 amount=-1
kerning first=119 second=47 amount=-1
kerning first=90 second=113 amount=-1
kerning first=94 second=63 amount=-1
kerning first=69 second=79 amount=-1
kerning first=116 second=93 amount=-1
kerning first=114 second=46 amount=-3
kerning first=66 second=125 amount=-1
kerning first=121 second=39 amount=-1
kerning first=115 second=42 amount=-1
kerning first=58 second=81 amount=-1
kerning first=67 second=121 amount=-1
kerning first=80 second=111 amount=-1
kerning first=65 second=74 amount=1
kerning first=46 second=87 amount=-2
kerning first=110 second=41 amount=-1
kerning first=117 second=34 amount=-1
kerning first=98 second=47 amount=-1
kerning first=41 second=86 amount=-2
kerning first=88 second=100 amount=-1
kerning first=69 second=113 amount=-1
kerning first=95 second=93 amount=-1
kerning first=70 second=109 amount=-1
kerning first=100 second=39 amount=-1
kerning first=94 second=42 amount=-1
kerning first=118 second=119 amount=1
kerning first=88 second=45 amount=-1
kerning first=112 second=122 amount=-1
kerning first=44 second=74 amount=1
kerning first=91 second=88 amount=-2
kerning first=123 second=65 amount=-1
kerning first=89 second=41 amount=1
kerning first=96 second=34 amount=-1
kerning first=120 second=111 amount=-1
kerning first=86 second=87 amount=1
kerning first=67 second=100 amount=-1
kerning first=84 second=40 amount=-1
kerning first=74 second=93 amount=-2
kerning first=102 second=120 amount=1
kerning first=81 second=86 amount=-1
kerning first=75 second=89 amount=1
kerning first=79 second=39 amount=-1
kerning first=122 second=103 amount=-1
kerning first=41 second=65 amount=-1
kerning first=88 second=79 amount=-1
kerning first=97 second=119 amount=-1
kerning first=67 second=45 amount=-1
kerning first=76 second=85 amount=-1
kerning first=85 second=125 amount=-1
kerning first=68 second=41 amount=-2
kerning first=92 second=118 amount=-1
kerning first=90 second=71 amount=-2
kerning first=99 second=111 amount=-1
kerning first=84 second=74 amount=-4
kerning first=65 second=87 amount=-1
kerning first=87 second=117 amount=-1
kerning first=91 second=67 amount=-2
kerning first=75 second=123 amount=-1
kerning first=107 second=100 amount=-1
kerning first=88 second=113 amount=-1
kerning first=92 second=63 amount=-1
kerning first=67 second=79 amount=-1
kerning first=114 second=93 amount=-1
kerning first=76 second=119 amount=-2
kerning first=89 second=109 amount=-2
kerning first=70 second=122 amount=-1
kerning first=81 second=65 amount=-1
kerning first=71 second=118 amount=-1
kerning first=107 second=45 amount=-1
kerning first=65 second=121 amount=-1
kerning first=69 second=71 amount=-1
kerning first=125 second=125 amount=-1
kerning first=44 second=87 amount=-2
kerning first=70 second=67 amount=-1
kerning first=102 second=44 amount=-2
kerning first=126 second=121 amount=-1
kerning first=115 second=34 amount=-1
kerning first=39 second=86 amount=1
kerning first=86 second=100 amount=-2
kerning first=67 second=113 amount=-1
kerning first=80 second=103 amount=-1
kerning first=46 second=79 amount=-2
kerning first=93 second=93 amount=-1
kerning first=98 second=39 amount=-2
kerning first=122 second=116 amount=-1
kerning first=92 second=42 amount=-1
kerning first=104 second=125 amount=-1
kerning first=42 second=74 amount=-6
kerning first=89 second=88 amount=1
kerning first=70 second=101 amount=-1
kerning first=87 second=41 amount=-1
kerning first=111 second=118 amount=-1
kerning first=81 second=44 amount=-2
kerning first=94 second=34 amount=-1
kerning first=75 second=47 amount=1
kerning first=118 second=111 amount=-1
kerning first=84 second=87 amount=1
kerning first=65 second=100 amount=-1
kerning first=82 second=40 amount=-1
